---
# tasks file for skupper_link

# updating link definitions based on defined links (host variable)
- name: Loading site ids
  skupper.network.site_load:
- name: Loading existing links
  skupper.network.links_load:
- name: Updating links
  skupper.network.links:
